import os
from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = os.getenv("TOKEN")
CHANNEL = ["@FreddyaKach", "-1002408623028"]

START_MESS_NOT_SUB = "Это бот созданный Freddya для составления программ тренировок!\nДля старта подпишитесь на каналы:"
START_MESS_SUB = "Это бот созданный Freddya для составления программ тренировок!"

NOT_SUB_MESS = "Вы не подписаны на наш канал! Подпишитесь для продолжения."

start_image = "images/start.PNG"
donate_image = "images/donate.PNG"
tutorials_image = "images/tutorials.PNG"

full_body_program = {
    "Спина": {
        "Верх спины": [
            "Тягя т-грифа с упором/без",
            "Тяга широким хватом в блоке",
            "Тяга широким хватом в тренажере",
            "Келсо шраги + махи на заднюю дельту"
        ],
        "Широчайшие": [
            "Фронтальный + сагиттальный кинан флап",
            "Тяга верх блока",
            "Тяга узкой рукоятью на широчайшие"
        ]
    },
    "Грудь": {
        "Верх груди": [
            "Жим узким хватом в тренажере",
            "Махи возле себя в кроссовере на верх груди",
            "Жим в Смите с узким приведением локтей"
        ],
        "Низ груди": [
            "Бабочка",
            "Жим гантелей с 90-45° локтей",
            "Жим штанги с 90-45° локтей",
            "Жим в тренажере с 90-45° локтей"
        ]
    },
    "Дельты": {
        "Передняя дельта": [
            "Жим на переднюю дельту с короткой амплитудой в Смите",
            "Жим на переднюю дельту с короткой амплитудой со штангой"
        ],
        "Средняя дельта": [
            "Махи в кроссовере",
            "Махи гантелями",
            "Махи в тренажере",
            "Жим передней дельты в фул амплитуду"
        ],
        "Задняя дельта": [
            "Махи задней дельты в бабочке",
            "Махи задней дельты в кроссовере",
            "Махи задней дельты с гантелями с упором на грудь"
        ]
    },
    "Руки": {
        "Бицепс": [
            "Скамья Скотта с грифом",
            "Скамья Скотта тренажер",
            "Mundy curls"
        ],
        "Трицепс": [
            "Jm жим",
            "Разгибания в кроссовере",
            "Разгибания с гантелями",
            "Французский жим",
            "Брусья"
        ]
    },
    "Ноги": {
        "Квадрицепсы": [
            "Разгибания"
        ],
        "Бицепс бедра": [
            "Сгибания ног стоя",
            "Сгибания ног сидя",
            "Сгибания ног лёжа"
        ],
        "Hinge": [
            "Гиперэкстензия",
            "Тяга с строгими ногами"
        ],
        "Приводящие": [
            "Сведение ног сидя",
            "Сведение ноги стоя",
            "Подъем колена в разгибании ног"
        ],
        "Ягодицы": [
            "Разведение ног",
            "Румынская тяга",
            "Кикбак",
            "Ягодичный мостик",
            "Жим ногами",
            "Присед со штангой",
            "Пендулум присед",
            "Присед в гакке"
        ],
        "Икры": [
            "Подъем на носки"
        ]
    }
}